{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Type-checks the tests alongside the sources. Separate from tsconfig.json
  // because that one emits the published build and must keep rootDir at src.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "tests"]
}
